apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: s-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCH9G6KUT9NAh5jKHGWNwgfp3aLArO7xxrWhIHm+FZn8dmEUONmFuv14lwc/BzirZfeUXEdHaJ0O3tstLkr4UqpNqDg2gb7ufna+0DRMmzW7oQsND1GkcZ3YgrxQTT1Txc+nZLYLZwVnULu5lL0EVTdKoVbiKxF0GUwgXOFLQgp4J48CqCfnyPT5fXXeFLIbK9AEHZ2Dq8YQcsov88KabnPTwwYlJmoa20gI03vjREt6sWTPhd4z6hIVnBJeYPzj1Udql8lR7Ns4y15R/j+h0BvdRAWXK4A4NXLVYgzlz0y9TxjmvIgyOBm8/7oAqGCYzQo8zv2aOrxB8ux18b4hhFWqjY5CCNmmW+Yi6ACCMsKH0H0yp+++/7pS4PdILnUH4MZbbdnwm/LNJECphpzLjPefLcTAey1dVtQOf5TRuA6eyIsqJp7HqqGP3AFl6n1sx1E5Z7SMRoNaY0/+BpZKb5DIbRRYlrCwZZiNvbj6MoHv2eJ3xYJZPppJbKWs275HRV4MpHHqBQde0GhOVNmA9p4xxxAfb2Y9BoX/V/KpCfRO0lw+jt3gP6tPNEKBFsSYllEI6CSoq4496srBNn8v1a0tFmiYA16tl/z
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: s-docker
    type: kubernetes.io/dockerconfigjson
